<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jetbrains.kotlin.protobuf</groupId>
	<artifactId>protobuf</artifactId>
	<version>debian</version>
	<packaging>bundle</packaging><properties>
		
			<debian.originalVersion>2.6.1</debian.originalVersion>
		
			<debian.package>libprotobuf-2-java</debian.package>
	</properties>
	
</project>
